<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        header{
            background-color:aqua;
            text-align: center;
        }
        #about{
            display:flex;
        }
        #text{
            flex:0.7;
            padding:0px;
            font-size: 7mm;
        }
        #image{
            flex:0.3;
            padding:0px;
            box-sizing: border-box;
            display:flex;
            justify-content:center;
            align-items: center;
        }
        #image img{
            max-width:250px;
            height:100%;
            display:block;
        }
        footer{
            background-color:bisque;
            text-align:center;
            height:20mm;
            font-size:large;
            margin-top: 6mm;
            font-size: 7mm;
        }
    </style>
</head>
<body>
    <header>
        <h1>Medicherla Vyshnavi</h1>
        <P>Web developer</P>
    </header>
    <h2 style="text-align: center;font-size:10mm;">ABOUT ME</h2>
    <div id="about">
        <div id="text">Hello everybody. Myself Vyshnavi Medicherla. i am pursuing my bachleor of technology from kaktiya institute of technology and science warangal. i have completede my schooling from shantiniketan high school warangal and my intermediate from sr junior college. i am skilled in c , java python. also at data structures , advances data structures, html ,css,javascript and php</div>
        <div id="image" style="text-align: right;">
            <img src="mypic1.jpg" alt="">
        </div>
    </div>
    <section id="skills">
        <h2 style="font-size:8mm;">SKILLS</h2>
        <ul type="radio" style=" font-size: 6mm;">
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVASCRIPT</li>
            <li>C LANGUAGE</li>
            <li>JAVA</li>
            <li>DATA STRUCTURES</li>
            <li>Python</li>
        </ul>
        <h2 style="font-size:8mm;">PROJECTS</h2>
        <ul style=" font-size: 7mm;">
            <li>registration form</li>
            <li>Calculator</li>
            <li>Home page</li>
            <li>Web page</li>
        </ul>
    </section>
    <section id="resume" style="font-size:7mm;">
    <h2 style="font-size:8mm;">RESUME HERE</h2>
    <a href="resume.jpg">Click here for resume</a>
    </section>
    <section id="contact" style="font-size: 6mm;">
        <p><b style="font-size:8mm;">CONTACT ME:</b><br/>
        mobile no.:6281487599<br/>Email id:vyshnavi@gmail.com</p>
    </section>
    <footer style="padding-top: 6mm; font-size: 7mm;">&copy; Vyshnavi, All rights reserved</footer>
</body>
</html>